<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title>Manual de ayuda</title>
	<meta name="generator" content="LibreOffice 5.4.3.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2018-06-14T16:55:54.305000000"/>
	<meta name="" content=""/>
	<meta name="created" content="00:00:00">
	<style type="text/css">
		p { direction: inherit }
		p.western { font-family: "Thorndal" }
		h2.western { font-family: "Albany", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "SimSun"; font-size: 16pt }
		h2.ctl { font-family: "Arial"; font-size: 16pt }
	</style>
</head>
<body lang="es-CR" dir="ltr">
<p class="western" align="left" style="margin-top: 0.42cm"><span style="font-variant: normal"><font face="Thorndal"><font size="6" style="font-size: 28pt"><span style="font-style: normal"><b>Manual
de la aplicaci&oacute;n</b></span></font></font></span></p>
<div id="Table of Contents1" dir="ltr">
	<div id="Table of Contents1_Head" dir="ltr">
		<p style="margin-top: 0.42cm; page-break-after: avoid"><font face="Albany, sans-serif"><font size="4" style="font-size: 16pt"><b>Table
		of Contents</b></font></font></p>
	</div>
	<p style="margin-left: 0.5cm; margin-bottom: 0cm"><font face="Liberation Serif, serif"><a href="#__RefHeading___Toc108_3880987562">Licenciamiento	1</a></font></p>
	<p style="margin-left: 0.5cm; margin-bottom: 0cm"><font face="Liberation Serif, serif"><a href="#__RefHeading___Toc110_3880987562">Par&aacute;metros
	de configuraci&oacute;n generales	1</a></font></p>
	<p style="margin-left: 0.5cm; margin-bottom: 0cm"><font face="Liberation Serif, serif"><a href="#__RefHeading___Toc112_3880987562">Par&aacute;metros
	de configuraci&oacute;n avanzados	1</a></font></p>
	<p style="margin-left: 0.5cm; margin-bottom: 0cm"><font face="Liberation Serif, serif"><a href="#__RefHeading___Toc114_3880987562">Salida
	en archivo log	2</a></font></p>
</div>
<h1><font face="Thorndal"><span style="font-weight: normal">Acerca de</span></font></h1>
<h2 class="western" style="font-weight: normal"><a name="__RefHeading___Toc108_3880987562"></a><a name="__RefHeading___Toc518_840922890"></a>
<font face="Thorndal">Licenciamiento</font></h2>
<p class="western" style="font-weight: normal"><font face="Thorndal">SimulatorDBMS
es una aplicaci&oacute;n de simulaci&oacute;n desarrollada &uacute;nicamente
con fines acad&eacute;micos, por los estudiantes:</font></p>
<ul>
	<li/>
<p class="western" style="font-weight: normal"><font face="Thorndal">Carlos
	Delgado Rojas</font></p>
	<li/>
<p class="western" style="font-weight: normal"><font face="Thorndal">Jose
	Valverde Jara</font></p>
	<li/>
<p class="western" style="font-weight: normal"><font face="Thorndal">Esteban
	Ortega</font></p>
</ul>
<p class="western" style="font-weight: normal"><font face="Thorndal">como
parte del curso de Investigaci&oacute;n de Operaciones, I semestre
2018.</font></p>
<p class="western" align="left"><font color="#ce181e"><font face="Thorndal"><b>Est&aacute;
absolutamente prohibido copiar, modificar o distribuir el c&oacute;digo.</b></font></font></p>
<h1 style="font-weight: normal"><font face="Thorndal">Configuraci&oacute;n</font></h1>
<h2 class="western" style="font-weight: normal"><a name="__RefHeading___Toc110_3880987562"></a><a name="__RefHeading___Toc105_840922890"></a><a name="__RefHeading___Toc615_2187792917"></a>
<font face="Thorndal">Par&aacute;metros de configuraci&oacute;n
generales</font></h2>
<ul>
	<li/>
<p class="western" style="font-weight: normal"><font face="Thorndal">N&uacute;mero
	de simulaciones: permite definir la cantidad de repeticiones que
	har&aacute; el programa en t&eacute;rminos de simulaciones.</font></p>
	<li/>
<p class="western" style="font-weight: normal"><font face="Thorndal">Duraci&oacute;n
	de cada simulaci&oacute;n: permite especificar el tiempo m&aacute;ximo
	en segundos de cada simulaci&oacute;n.</font></p>
	<li/>
<p class="western" style="font-weight: normal"><font face="Thorndal">Modo
	lento de simulaci&oacute;n: permite agregar un delay de 1 segundo
	entre cada cambio de reloj.</font></p>
</ul>
<h2 class="western" style="font-weight: normal"><a name="__RefHeading___Toc112_3880987562"></a><a name="__RefHeading___Toc107_840922890"></a><a name="__RefHeading___Toc103_2187792917"></a>
<font face="Thorndal">Par&aacute;metros de configuraci&oacute;n
avanzados</font></h2>
<ul>
	<li/>
<p class="western" style="font-weight: normal"><font face="Thorndal">Par&aacute;metro
	k: </font>
	</p>
	<li/>
<p class="western" style="font-weight: normal"><font face="Thorndal">Par&aacute;metro
	t: </font>
	</p>
	<li/>
<p class="western" style="font-weight: normal"><font face="Thorndal">Par&aacute;metro
	n: </font>
	</p>
	<li/>
<p class="western" style="font-weight: normal"><font face="Thorndal">Par&aacute;metro
	p: </font>
	</p>
	<li/>
<p class="western"><font face="Thorndal"><span style="font-weight: normal">Par&aacute;metro
	m: </span></font>
	</p>
</ul>
<h1><font face="Thorndal"><span style="font-weight: normal">Historial
de la aplicaci&oacute;n</span></font></h1>
<h2 class="western" style="font-weight: normal"><a name="__RefHeading___Toc114_3880987562"></a>
<font face="Thorndal">Salida en archivo log</font></h2>
<p class="western">Puede consultar el historial de esta aplicaci&oacute;n
en el archivo de salida predefinido, usualmente la direcci&oacute;n
de este es: <font color="#006d6f"><i><b>../Documentos/DBMSSimulator/log</b></i></font></p>
</body>
</html>